[
    {
        "command": "clang_complete_goto_def",
        "keys": ["alt+d", "alt+d"]
    },
    {
        "command": "clang_complete_clear_cache",
        "keys": ["alt+d", "alt+c"]
    },
    {
        "command": "clang_complete_show_type",
        "keys": ["alt+d", "alt+t"]
    },
    {
        "command": "clang_complete_find_uses",
        "keys": ["alt+d", "alt+u"]
    },
    {
        "command": "clang_complete_complete",
        "args": {"characters": "."},
        "keys": ["."],
        "context": [ {"key": "clangcomplete_supported_language"}, {"key": "clangcomplete_is_code"}]
    },
    {
        "command": "clang_complete_complete",
        "args": {"characters": ":"},
        "keys": [":"],
        "context": [ {"key": "clangcomplete_supported_language"}, {"key": "clangcomplete_is_code"}]
    },
    {
        "command": "clang_complete_complete",
        "args": {"characters": ">"},
        "keys": [">"],
        "context": [ {"key": "clangcomplete_supported_language"}, {"key": "clangcomplete_is_code"}]
    },
    {
        "command": "clang_complete_toggle_panel",
        "keys": ["escape"],
        "context": [{"key": "clang_panel_visible"}]
    }
]