[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "ClangComplete",
                "children":
                [
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/ClangComplete/ClangComplete.sublime-settings"
                        },
                        "caption": "Settings – Default"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/User/ClangComplete.sublime-settings"
                        },
                        "caption": "Settings – User"
                    },
                    { "caption": "-" },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/ClangComplete/Default.sublime-keymap"
                        },
                        "caption": "Key Bindings – Default"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/User/Default (OSX).sublime-keymap",
                            "platform": "OSX"
                        },
                        "caption": "Key Bindings – User"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/User/Default (Linux).sublime-keymap",
                            "platform": "Linux"
                        },
                        "caption": "Key Bindings – User"
                    },
                    {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/Default (Windows).sublime-keymap",
                            "platform": "Windows"
                        },
                        "caption": "Key Bindings – User"
                    }
                ]
            }
        ]
    }
]